{
  "ConnectionStrings": {
    "ResonanseDb": "Host=localhost;Port=5432;Database=resonanse;Username=postgres;Password=postgres"
  },
  "Resonanse": {
    "LibraryPath": "",
    "PeerName": "",
    "Auth": {
      "Username": "admin",
      "Password": "changeme"
    },
    "AutoScan": {
      "Enabled": true,
      "ScanOnStartup": true,
      "IntervalMinutes": 30,
      "Path": ""
    },
    "ExcludedFolders": [
      "AutoEq-master",
      "HeSuVi-HRIRs",
      ".git",
      "node_modules",
      "bin",
      "obj"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}